server.port=8060

logging.level.org.hibernate=INFO

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:C:/Users/anywhere/IdeaProjects/kylintask/db/KylinTask;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schemas_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false